# GitHubApp-Speer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github_speer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_speer/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/github_speer/adapters/: BindingAdapter.kt  FollowersTabsPagingAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/github_speer/datamodels/: ResultWrapper.kt  UserDataModel.kt  UserSearchResponse.kt
app/src/main/java/com/example/github_speer/di/: ApplicationModule.kt  NetworkingModule.kt
app/src/main/java/com/example/github_speer/network/: RetrofitApiService.kt
app/src/main/java/com/example/github_speer/repositories/: GitHubUsersRepository.kt
app/src/main/java/com/example/github_speer/ui/activities/: UserSearchActivity.kt
app/src/main/java/com/example/github_speer/ui/fragments/: FollowerFollowingFragment.kt  FollowerFragments.kt  FollowingFragment.kt  SearchFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/github_speer/utils/: Constants.kt  GeneralUtil.kt  NetworkConnectionUtil.kt
app/src/main/java/com/example/github_speer/viewmodels/: FollowerFollowingViewModel.kt  ProfileViewModel.kt  SearchUserViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: rectangle_circular_corners.xml  user_item_bg.xml
app/src/main/res/layout/: activity_user_search.xml  error_empty_layout.xml  fragment_follower_following.xml  fragment_follower_fragments.xml  fragment_following.xml  fragment_search.xml  fragment_user_profile.xml  item_github_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/github_speer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
